
challenge4.exe:     file format elf32-i386


Disassembly of section .init:

0804832c <_init>:
 804832c:	55                   	push   %ebp
 804832d:	89 e5                	mov    %esp,%ebp
 804832f:	53                   	push   %ebx
 8048330:	83 ec 04             	sub    $0x4,%esp
 8048333:	e8 00 00 00 00       	call   8048338 <_init+0xc>
 8048338:	5b                   	pop    %ebx
 8048339:	81 c3 bc 1c 00 00    	add    $0x1cbc,%ebx
 804833f:	8b 93 fc ff ff ff    	mov    -0x4(%ebx),%edx
 8048345:	85 d2                	test   %edx,%edx
 8048347:	74 05                	je     804834e <_init+0x22>
 8048349:	e8 1e 00 00 00       	call   804836c <__gmon_start__@plt>
 804834e:	e8 fd 00 00 00       	call   8048450 <frame_dummy>
 8048353:	e8 78 02 00 00       	call   80485d0 <__do_global_ctors_aux>
 8048358:	58                   	pop    %eax
 8048359:	5b                   	pop    %ebx
 804835a:	c9                   	leave  
 804835b:	c3                   	ret    

Disassembly of section .plt:

0804835c <__gmon_start__@plt-0x10>:
 804835c:	ff 35 f8 9f 04 08    	pushl  0x8049ff8
 8048362:	ff 25 fc 9f 04 08    	jmp    *0x8049ffc
 8048368:	00 00                	add    %al,(%eax)
	...

0804836c <__gmon_start__@plt>:
 804836c:	ff 25 00 a0 04 08    	jmp    *0x804a000
 8048372:	68 00 00 00 00       	push   $0x0
 8048377:	e9 e0 ff ff ff       	jmp    804835c <_init+0x30>

0804837c <fgets@plt>:
 804837c:	ff 25 04 a0 04 08    	jmp    *0x804a004
 8048382:	68 08 00 00 00       	push   $0x8
 8048387:	e9 d0 ff ff ff       	jmp    804835c <_init+0x30>

0804838c <__libc_start_main@plt>:
 804838c:	ff 25 08 a0 04 08    	jmp    *0x804a008
 8048392:	68 10 00 00 00       	push   $0x10
 8048397:	e9 c0 ff ff ff       	jmp    804835c <_init+0x30>

0804839c <strlen@plt>:
 804839c:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 80483a2:	68 18 00 00 00       	push   $0x18
 80483a7:	e9 b0 ff ff ff       	jmp    804835c <_init+0x30>

080483ac <printf@plt>:
 80483ac:	ff 25 10 a0 04 08    	jmp    *0x804a010
 80483b2:	68 20 00 00 00       	push   $0x20
 80483b7:	e9 a0 ff ff ff       	jmp    804835c <_init+0x30>

Disassembly of section .text:

080483c0 <_start>:
 80483c0:	31 ed                	xor    %ebp,%ebp
 80483c2:	5e                   	pop    %esi
 80483c3:	89 e1                	mov    %esp,%ecx
 80483c5:	83 e4 f0             	and    $0xfffffff0,%esp
 80483c8:	50                   	push   %eax
 80483c9:	54                   	push   %esp
 80483ca:	52                   	push   %edx
 80483cb:	68 60 85 04 08       	push   $0x8048560
 80483d0:	68 70 85 04 08       	push   $0x8048570
 80483d5:	51                   	push   %ecx
 80483d6:	56                   	push   %esi
 80483d7:	68 8e 84 04 08       	push   $0x804848e
 80483dc:	e8 ab ff ff ff       	call   804838c <__libc_start_main@plt>
 80483e1:	f4                   	hlt    
 80483e2:	90                   	nop
 80483e3:	90                   	nop
 80483e4:	90                   	nop
 80483e5:	90                   	nop
 80483e6:	90                   	nop
 80483e7:	90                   	nop
 80483e8:	90                   	nop
 80483e9:	90                   	nop
 80483ea:	90                   	nop
 80483eb:	90                   	nop
 80483ec:	90                   	nop
 80483ed:	90                   	nop
 80483ee:	90                   	nop
 80483ef:	90                   	nop

080483f0 <__do_global_dtors_aux>:
 80483f0:	55                   	push   %ebp
 80483f1:	89 e5                	mov    %esp,%ebp
 80483f3:	53                   	push   %ebx
 80483f4:	83 ec 04             	sub    $0x4,%esp
 80483f7:	80 3d 24 a0 04 08 00 	cmpb   $0x0,0x804a024
 80483fe:	75 3f                	jne    804843f <__do_global_dtors_aux+0x4f>
 8048400:	a1 28 a0 04 08       	mov    0x804a028,%eax
 8048405:	bb 18 9f 04 08       	mov    $0x8049f18,%ebx
 804840a:	81 eb 14 9f 04 08    	sub    $0x8049f14,%ebx
 8048410:	c1 fb 02             	sar    $0x2,%ebx
 8048413:	83 eb 01             	sub    $0x1,%ebx
 8048416:	39 d8                	cmp    %ebx,%eax
 8048418:	73 1e                	jae    8048438 <__do_global_dtors_aux+0x48>
 804841a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048420:	83 c0 01             	add    $0x1,%eax
 8048423:	a3 28 a0 04 08       	mov    %eax,0x804a028
 8048428:	ff 14 85 14 9f 04 08 	call   *0x8049f14(,%eax,4)
 804842f:	a1 28 a0 04 08       	mov    0x804a028,%eax
 8048434:	39 d8                	cmp    %ebx,%eax
 8048436:	72 e8                	jb     8048420 <__do_global_dtors_aux+0x30>
 8048438:	c6 05 24 a0 04 08 01 	movb   $0x1,0x804a024
 804843f:	83 c4 04             	add    $0x4,%esp
 8048442:	5b                   	pop    %ebx
 8048443:	5d                   	pop    %ebp
 8048444:	c3                   	ret    
 8048445:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8048449:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048450 <frame_dummy>:
 8048450:	55                   	push   %ebp
 8048451:	89 e5                	mov    %esp,%ebp
 8048453:	83 ec 18             	sub    $0x18,%esp
 8048456:	a1 1c 9f 04 08       	mov    0x8049f1c,%eax
 804845b:	85 c0                	test   %eax,%eax
 804845d:	74 12                	je     8048471 <frame_dummy+0x21>
 804845f:	b8 00 00 00 00       	mov    $0x0,%eax
 8048464:	85 c0                	test   %eax,%eax
 8048466:	74 09                	je     8048471 <frame_dummy+0x21>
 8048468:	c7 04 24 1c 9f 04 08 	movl   $0x8049f1c,(%esp)
 804846f:	ff d0                	call   *%eax
 8048471:	c9                   	leave  
 8048472:	c3                   	ret    
 8048473:	90                   	nop

08048474 <vulnerable>:
 8048474:	55                   	push   %ebp
 8048475:	89 e5                	mov    %esp,%ebp
 8048477:	83 ec 28             	sub    $0x28,%esp
 804847a:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 8048481:	8b 45 08             	mov    0x8(%ebp),%eax
 8048484:	89 04 24             	mov    %eax,(%esp)
 8048487:	e8 20 ff ff ff       	call   80483ac <printf@plt>
 804848c:	c9                   	leave  
 804848d:	c3                   	ret    

0804848e <main>:
 804848e:	55                   	push   %ebp
 804848f:	89 e5                	mov    %esp,%ebp
 8048491:	83 e4 f0             	and    $0xfffffff0,%esp
 8048494:	57                   	push   %edi
 8048495:	53                   	push   %ebx
 8048496:	81 ec 28 01 00 00    	sub    $0x128,%esp
 804849c:	c7 84 24 1c 01 00 00 	movl   $0x44,0x11c(%esp)
 80484a3:	44 00 00 00 
 80484a7:	c7 44 24 1c 00 00 00 	movl   $0x0,0x1c(%esp)
 80484ae:	00 
 80484af:	8d 5c 24 20          	lea    0x20(%esp),%ebx
 80484b3:	b8 00 00 00 00       	mov    $0x0,%eax
 80484b8:	ba 3f 00 00 00       	mov    $0x3f,%edx
 80484bd:	89 df                	mov    %ebx,%edi
 80484bf:	89 d1                	mov    %edx,%ecx
 80484c1:	f3 ab                	rep stos %eax,%es:(%edi)
 80484c3:	a1 20 a0 04 08       	mov    0x804a020,%eax
 80484c8:	89 44 24 08          	mov    %eax,0x8(%esp)
 80484cc:	c7 44 24 04 c8 00 00 	movl   $0xc8,0x4(%esp)
 80484d3:	00 
 80484d4:	8d 44 24 1c          	lea    0x1c(%esp),%eax
 80484d8:	89 04 24             	mov    %eax,(%esp)
 80484db:	e8 9c fe ff ff       	call   804837c <fgets@plt>
 80484e0:	a1 20 a0 04 08       	mov    0x804a020,%eax
 80484e5:	89 44 24 08          	mov    %eax,0x8(%esp)
 80484e9:	c7 44 24 04 c8 00 00 	movl   $0xc8,0x4(%esp)
 80484f0:	00 
 80484f1:	c7 04 24 40 a0 04 08 	movl   $0x804a040,(%esp)
 80484f8:	e8 7f fe ff ff       	call   804837c <fgets@plt>
 80484fd:	c7 04 24 40 a0 04 08 	movl   $0x804a040,(%esp)
 8048504:	e8 93 fe ff ff       	call   804839c <strlen@plt>
 8048509:	83 e8 01             	sub    $0x1,%eax
 804850c:	c6 80 40 a0 04 08 00 	movb   $0x0,0x804a040(%eax)
 8048513:	8d 44 24 1c          	lea    0x1c(%esp),%eax
 8048517:	89 04 24             	mov    %eax,(%esp)
 804851a:	e8 55 ff ff ff       	call   8048474 <vulnerable>
 804851f:	b8 20 86 04 08       	mov    $0x8048620,%eax
 8048524:	c7 44 24 04 40 a0 04 	movl   $0x804a040,0x4(%esp)
 804852b:	08 
 804852c:	89 04 24             	mov    %eax,(%esp)
 804852f:	e8 78 fe ff ff       	call   80483ac <printf@plt>
 8048534:	b8 30 86 04 08       	mov    $0x8048630,%eax
 8048539:	8b 94 24 1c 01 00 00 	mov    0x11c(%esp),%edx
 8048540:	89 54 24 04          	mov    %edx,0x4(%esp)
 8048544:	89 04 24             	mov    %eax,(%esp)
 8048547:	e8 60 fe ff ff       	call   80483ac <printf@plt>
 804854c:	b8 00 00 00 00       	mov    $0x0,%eax
 8048551:	81 c4 28 01 00 00    	add    $0x128,%esp
 8048557:	5b                   	pop    %ebx
 8048558:	5f                   	pop    %edi
 8048559:	89 ec                	mov    %ebp,%esp
 804855b:	5d                   	pop    %ebp
 804855c:	c3                   	ret    
 804855d:	90                   	nop
 804855e:	90                   	nop
 804855f:	90                   	nop

08048560 <__libc_csu_fini>:
 8048560:	55                   	push   %ebp
 8048561:	89 e5                	mov    %esp,%ebp
 8048563:	5d                   	pop    %ebp
 8048564:	c3                   	ret    
 8048565:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8048569:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048570 <__libc_csu_init>:
 8048570:	55                   	push   %ebp
 8048571:	89 e5                	mov    %esp,%ebp
 8048573:	57                   	push   %edi
 8048574:	56                   	push   %esi
 8048575:	53                   	push   %ebx
 8048576:	e8 4f 00 00 00       	call   80485ca <__i686.get_pc_thunk.bx>
 804857b:	81 c3 79 1a 00 00    	add    $0x1a79,%ebx
 8048581:	83 ec 1c             	sub    $0x1c,%esp
 8048584:	e8 a3 fd ff ff       	call   804832c <_init>
 8048589:	8d bb 18 ff ff ff    	lea    -0xe8(%ebx),%edi
 804858f:	8d 83 18 ff ff ff    	lea    -0xe8(%ebx),%eax
 8048595:	29 c7                	sub    %eax,%edi
 8048597:	c1 ff 02             	sar    $0x2,%edi
 804859a:	85 ff                	test   %edi,%edi
 804859c:	74 24                	je     80485c2 <__libc_csu_init+0x52>
 804859e:	31 f6                	xor    %esi,%esi
 80485a0:	8b 45 10             	mov    0x10(%ebp),%eax
 80485a3:	89 44 24 08          	mov    %eax,0x8(%esp)
 80485a7:	8b 45 0c             	mov    0xc(%ebp),%eax
 80485aa:	89 44 24 04          	mov    %eax,0x4(%esp)
 80485ae:	8b 45 08             	mov    0x8(%ebp),%eax
 80485b1:	89 04 24             	mov    %eax,(%esp)
 80485b4:	ff 94 b3 18 ff ff ff 	call   *-0xe8(%ebx,%esi,4)
 80485bb:	83 c6 01             	add    $0x1,%esi
 80485be:	39 fe                	cmp    %edi,%esi
 80485c0:	72 de                	jb     80485a0 <__libc_csu_init+0x30>
 80485c2:	83 c4 1c             	add    $0x1c,%esp
 80485c5:	5b                   	pop    %ebx
 80485c6:	5e                   	pop    %esi
 80485c7:	5f                   	pop    %edi
 80485c8:	5d                   	pop    %ebp
 80485c9:	c3                   	ret    

080485ca <__i686.get_pc_thunk.bx>:
 80485ca:	8b 1c 24             	mov    (%esp),%ebx
 80485cd:	c3                   	ret    
 80485ce:	90                   	nop
 80485cf:	90                   	nop

080485d0 <__do_global_ctors_aux>:
 80485d0:	55                   	push   %ebp
 80485d1:	89 e5                	mov    %esp,%ebp
 80485d3:	53                   	push   %ebx
 80485d4:	83 ec 04             	sub    $0x4,%esp
 80485d7:	a1 0c 9f 04 08       	mov    0x8049f0c,%eax
 80485dc:	83 f8 ff             	cmp    $0xffffffff,%eax
 80485df:	74 13                	je     80485f4 <__do_global_ctors_aux+0x24>
 80485e1:	bb 0c 9f 04 08       	mov    $0x8049f0c,%ebx
 80485e6:	66 90                	xchg   %ax,%ax
 80485e8:	83 eb 04             	sub    $0x4,%ebx
 80485eb:	ff d0                	call   *%eax
 80485ed:	8b 03                	mov    (%ebx),%eax
 80485ef:	83 f8 ff             	cmp    $0xffffffff,%eax
 80485f2:	75 f4                	jne    80485e8 <__do_global_ctors_aux+0x18>
 80485f4:	83 c4 04             	add    $0x4,%esp
 80485f7:	5b                   	pop    %ebx
 80485f8:	5d                   	pop    %ebp
 80485f9:	c3                   	ret    
 80485fa:	90                   	nop
 80485fb:	90                   	nop

Disassembly of section .fini:

080485fc <_fini>:
 80485fc:	55                   	push   %ebp
 80485fd:	89 e5                	mov    %esp,%ebp
 80485ff:	53                   	push   %ebx
 8048600:	83 ec 04             	sub    $0x4,%esp
 8048603:	e8 00 00 00 00       	call   8048608 <_fini+0xc>
 8048608:	5b                   	pop    %ebx
 8048609:	81 c3 ec 19 00 00    	add    $0x19ec,%ebx
 804860f:	e8 dc fd ff ff       	call   80483f0 <__do_global_dtors_aux>
 8048614:	59                   	pop    %ecx
 8048615:	5b                   	pop    %ebx
 8048616:	c9                   	leave  
 8048617:	c3                   	ret    
