
challenge1.exe:     file format elf32-i386


Disassembly of section .init:

08048304 <_init>:
 8048304:	55                   	push   %ebp
 8048305:	89 e5                	mov    %esp,%ebp
 8048307:	53                   	push   %ebx
 8048308:	83 ec 04             	sub    $0x4,%esp
 804830b:	e8 00 00 00 00       	call   8048310 <_init+0xc>
 8048310:	5b                   	pop    %ebx
 8048311:	81 c3 e4 1c 00 00    	add    $0x1ce4,%ebx
 8048317:	8b 93 fc ff ff ff    	mov    -0x4(%ebx),%edx
 804831d:	85 d2                	test   %edx,%edx
 804831f:	74 05                	je     8048326 <_init+0x22>
 8048321:	e8 2e 00 00 00       	call   8048354 <__gmon_start__@plt>
 8048326:	e8 05 01 00 00       	call   8048430 <frame_dummy>
 804832b:	e8 70 02 00 00       	call   80485a0 <__do_global_ctors_aux>
 8048330:	58                   	pop    %eax
 8048331:	5b                   	pop    %ebx
 8048332:	c9                   	leave  
 8048333:	c3                   	ret    

Disassembly of section .plt:

08048334 <getchar@plt-0x10>:
 8048334:	ff 35 f8 9f 04 08    	pushl  0x8049ff8
 804833a:	ff 25 fc 9f 04 08    	jmp    *0x8049ffc
 8048340:	00 00                	add    %al,(%eax)
	...

08048344 <getchar@plt>:
 8048344:	ff 25 00 a0 04 08    	jmp    *0x804a000
 804834a:	68 00 00 00 00       	push   $0x0
 804834f:	e9 e0 ff ff ff       	jmp    8048334 <_init+0x30>

08048354 <__gmon_start__@plt>:
 8048354:	ff 25 04 a0 04 08    	jmp    *0x804a004
 804835a:	68 08 00 00 00       	push   $0x8
 804835f:	e9 d0 ff ff ff       	jmp    8048334 <_init+0x30>

08048364 <__libc_start_main@plt>:
 8048364:	ff 25 08 a0 04 08    	jmp    *0x804a008
 804836a:	68 10 00 00 00       	push   $0x10
 804836f:	e9 c0 ff ff ff       	jmp    8048334 <_init+0x30>

08048374 <printf@plt>:
 8048374:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 804837a:	68 18 00 00 00       	push   $0x18
 804837f:	e9 b0 ff ff ff       	jmp    8048334 <_init+0x30>

08048384 <exit@plt>:
 8048384:	ff 25 10 a0 04 08    	jmp    *0x804a010
 804838a:	68 20 00 00 00       	push   $0x20
 804838f:	e9 a0 ff ff ff       	jmp    8048334 <_init+0x30>

Disassembly of section .text:

080483a0 <_start>:
 80483a0:	31 ed                	xor    %ebp,%ebp
 80483a2:	5e                   	pop    %esi
 80483a3:	89 e1                	mov    %esp,%ecx
 80483a5:	83 e4 f0             	and    $0xfffffff0,%esp
 80483a8:	50                   	push   %eax
 80483a9:	54                   	push   %esp
 80483aa:	52                   	push   %edx
 80483ab:	68 30 85 04 08       	push   $0x8048530
 80483b0:	68 40 85 04 08       	push   $0x8048540
 80483b5:	51                   	push   %ecx
 80483b6:	56                   	push   %esi
 80483b7:	68 d9 84 04 08       	push   $0x80484d9
 80483bc:	e8 a3 ff ff ff       	call   8048364 <__libc_start_main@plt>
 80483c1:	f4                   	hlt    
 80483c2:	90                   	nop
 80483c3:	90                   	nop
 80483c4:	90                   	nop
 80483c5:	90                   	nop
 80483c6:	90                   	nop
 80483c7:	90                   	nop
 80483c8:	90                   	nop
 80483c9:	90                   	nop
 80483ca:	90                   	nop
 80483cb:	90                   	nop
 80483cc:	90                   	nop
 80483cd:	90                   	nop
 80483ce:	90                   	nop
 80483cf:	90                   	nop

080483d0 <__do_global_dtors_aux>:
 80483d0:	55                   	push   %ebp
 80483d1:	89 e5                	mov    %esp,%ebp
 80483d3:	53                   	push   %ebx
 80483d4:	83 ec 04             	sub    $0x4,%esp
 80483d7:	80 3d 20 a0 04 08 00 	cmpb   $0x0,0x804a020
 80483de:	75 3f                	jne    804841f <__do_global_dtors_aux+0x4f>
 80483e0:	a1 24 a0 04 08       	mov    0x804a024,%eax
 80483e5:	bb 18 9f 04 08       	mov    $0x8049f18,%ebx
 80483ea:	81 eb 14 9f 04 08    	sub    $0x8049f14,%ebx
 80483f0:	c1 fb 02             	sar    $0x2,%ebx
 80483f3:	83 eb 01             	sub    $0x1,%ebx
 80483f6:	39 d8                	cmp    %ebx,%eax
 80483f8:	73 1e                	jae    8048418 <__do_global_dtors_aux+0x48>
 80483fa:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048400:	83 c0 01             	add    $0x1,%eax
 8048403:	a3 24 a0 04 08       	mov    %eax,0x804a024
 8048408:	ff 14 85 14 9f 04 08 	call   *0x8049f14(,%eax,4)
 804840f:	a1 24 a0 04 08       	mov    0x804a024,%eax
 8048414:	39 d8                	cmp    %ebx,%eax
 8048416:	72 e8                	jb     8048400 <__do_global_dtors_aux+0x30>
 8048418:	c6 05 20 a0 04 08 01 	movb   $0x1,0x804a020
 804841f:	83 c4 04             	add    $0x4,%esp
 8048422:	5b                   	pop    %ebx
 8048423:	5d                   	pop    %ebp
 8048424:	c3                   	ret    
 8048425:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8048429:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048430 <frame_dummy>:
 8048430:	55                   	push   %ebp
 8048431:	89 e5                	mov    %esp,%ebp
 8048433:	83 ec 18             	sub    $0x18,%esp
 8048436:	a1 1c 9f 04 08       	mov    0x8049f1c,%eax
 804843b:	85 c0                	test   %eax,%eax
 804843d:	74 12                	je     8048451 <frame_dummy+0x21>
 804843f:	b8 00 00 00 00       	mov    $0x0,%eax
 8048444:	85 c0                	test   %eax,%eax
 8048446:	74 09                	je     8048451 <frame_dummy+0x21>
 8048448:	c7 04 24 1c 9f 04 08 	movl   $0x8049f1c,(%esp)
 804844f:	ff d0                	call   *%eax
 8048451:	c9                   	leave  
 8048452:	c3                   	ret    
 8048453:	90                   	nop

08048454 <readString>:
 8048454:	55                   	push   %ebp
 8048455:	89 e5                	mov    %esp,%ebp
 8048457:	81 ec 88 00 00 00    	sub    $0x88,%esp
 804845d:	e8 e2 fe ff ff       	call   8048344 <getchar@plt>
 8048462:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8048465:	83 7d f4 ff          	cmpl   $0xffffffff,-0xc(%ebp)
 8048469:	74 24                	je     804848f <readString+0x3b>
 804846b:	83 7d f4 0a          	cmpl   $0xa,-0xc(%ebp)
 804846f:	74 1e                	je     804848f <readString+0x3b>
 8048471:	a1 2c a0 04 08       	mov    0x804a02c,%eax
 8048476:	8b 55 f4             	mov    -0xc(%ebp),%edx
 8048479:	88 94 05 7c ff ff ff 	mov    %dl,-0x84(%ebp,%eax,1)
 8048480:	a1 2c a0 04 08       	mov    0x804a02c,%eax
 8048485:	83 c0 01             	add    $0x1,%eax
 8048488:	a3 2c a0 04 08       	mov    %eax,0x804a02c
 804848d:	eb ce                	jmp    804845d <readString+0x9>
 804848f:	a1 2c a0 04 08       	mov    0x804a02c,%eax
 8048494:	c6 84 05 7c ff ff ff 	movb   $0x0,-0x84(%ebp,%eax,1)
 804849b:	00 
 804849c:	c7 05 2c a0 04 08 00 	movl   $0x0,0x804a02c
 80484a3:	00 00 00 
 80484a6:	eb 25                	jmp    80484cd <readString+0x79>
 80484a8:	a1 2c a0 04 08       	mov    0x804a02c,%eax
 80484ad:	03 45 08             	add    0x8(%ebp),%eax
 80484b0:	8b 15 2c a0 04 08    	mov    0x804a02c,%edx
 80484b6:	0f b6 94 15 7c ff ff 	movzbl -0x84(%ebp,%edx,1),%edx
 80484bd:	ff 
 80484be:	88 10                	mov    %dl,(%eax)
 80484c0:	a1 2c a0 04 08       	mov    0x804a02c,%eax
 80484c5:	83 c0 01             	add    $0x1,%eax
 80484c8:	a3 2c a0 04 08       	mov    %eax,0x804a02c
 80484cd:	a1 2c a0 04 08       	mov    0x804a02c,%eax
 80484d2:	83 f8 77             	cmp    $0x77,%eax
 80484d5:	7e d1                	jle    80484a8 <readString+0x54>
 80484d7:	c9                   	leave  
 80484d8:	c3                   	ret    

080484d9 <main>:
 80484d9:	55                   	push   %ebp
 80484da:	89 e5                	mov    %esp,%ebp
 80484dc:	83 e4 f0             	and    $0xfffffff0,%esp
 80484df:	83 ec 10             	sub    $0x10,%esp
 80484e2:	c7 04 24 40 a0 04 08 	movl   $0x804a040,(%esp)
 80484e9:	e8 66 ff ff ff       	call   8048454 <readString>
 80484ee:	a1 28 a0 04 08       	mov    0x804a028,%eax
 80484f3:	85 c0                	test   %eax,%eax
 80484f5:	75 17                	jne    804850e <main+0x35>
 80484f7:	b8 f0 85 04 08       	mov    $0x80485f0,%eax
 80484fc:	c7 44 24 04 40 a0 04 	movl   $0x804a040,0x4(%esp)
 8048503:	08 
 8048504:	89 04 24             	mov    %eax,(%esp)
 8048507:	e8 68 fe ff ff       	call   8048374 <printf@plt>
 804850c:	eb 15                	jmp    8048523 <main+0x4a>
 804850e:	b8 28 86 04 08       	mov    $0x8048628,%eax
 8048513:	c7 44 24 04 40 a0 04 	movl   $0x804a040,0x4(%esp)
 804851a:	08 
 804851b:	89 04 24             	mov    %eax,(%esp)
 804851e:	e8 51 fe ff ff       	call   8048374 <printf@plt>
 8048523:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 804852a:	e8 55 fe ff ff       	call   8048384 <exit@plt>
 804852f:	90                   	nop

08048530 <__libc_csu_fini>:
 8048530:	55                   	push   %ebp
 8048531:	89 e5                	mov    %esp,%ebp
 8048533:	5d                   	pop    %ebp
 8048534:	c3                   	ret    
 8048535:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8048539:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048540 <__libc_csu_init>:
 8048540:	55                   	push   %ebp
 8048541:	89 e5                	mov    %esp,%ebp
 8048543:	57                   	push   %edi
 8048544:	56                   	push   %esi
 8048545:	53                   	push   %ebx
 8048546:	e8 4f 00 00 00       	call   804859a <__i686.get_pc_thunk.bx>
 804854b:	81 c3 a9 1a 00 00    	add    $0x1aa9,%ebx
 8048551:	83 ec 1c             	sub    $0x1c,%esp
 8048554:	e8 ab fd ff ff       	call   8048304 <_init>
 8048559:	8d bb 18 ff ff ff    	lea    -0xe8(%ebx),%edi
 804855f:	8d 83 18 ff ff ff    	lea    -0xe8(%ebx),%eax
 8048565:	29 c7                	sub    %eax,%edi
 8048567:	c1 ff 02             	sar    $0x2,%edi
 804856a:	85 ff                	test   %edi,%edi
 804856c:	74 24                	je     8048592 <__libc_csu_init+0x52>
 804856e:	31 f6                	xor    %esi,%esi
 8048570:	8b 45 10             	mov    0x10(%ebp),%eax
 8048573:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048577:	8b 45 0c             	mov    0xc(%ebp),%eax
 804857a:	89 44 24 04          	mov    %eax,0x4(%esp)
 804857e:	8b 45 08             	mov    0x8(%ebp),%eax
 8048581:	89 04 24             	mov    %eax,(%esp)
 8048584:	ff 94 b3 18 ff ff ff 	call   *-0xe8(%ebx,%esi,4)
 804858b:	83 c6 01             	add    $0x1,%esi
 804858e:	39 fe                	cmp    %edi,%esi
 8048590:	72 de                	jb     8048570 <__libc_csu_init+0x30>
 8048592:	83 c4 1c             	add    $0x1c,%esp
 8048595:	5b                   	pop    %ebx
 8048596:	5e                   	pop    %esi
 8048597:	5f                   	pop    %edi
 8048598:	5d                   	pop    %ebp
 8048599:	c3                   	ret    

0804859a <__i686.get_pc_thunk.bx>:
 804859a:	8b 1c 24             	mov    (%esp),%ebx
 804859d:	c3                   	ret    
 804859e:	90                   	nop
 804859f:	90                   	nop

080485a0 <__do_global_ctors_aux>:
 80485a0:	55                   	push   %ebp
 80485a1:	89 e5                	mov    %esp,%ebp
 80485a3:	53                   	push   %ebx
 80485a4:	83 ec 04             	sub    $0x4,%esp
 80485a7:	a1 0c 9f 04 08       	mov    0x8049f0c,%eax
 80485ac:	83 f8 ff             	cmp    $0xffffffff,%eax
 80485af:	74 13                	je     80485c4 <__do_global_ctors_aux+0x24>
 80485b1:	bb 0c 9f 04 08       	mov    $0x8049f0c,%ebx
 80485b6:	66 90                	xchg   %ax,%ax
 80485b8:	83 eb 04             	sub    $0x4,%ebx
 80485bb:	ff d0                	call   *%eax
 80485bd:	8b 03                	mov    (%ebx),%eax
 80485bf:	83 f8 ff             	cmp    $0xffffffff,%eax
 80485c2:	75 f4                	jne    80485b8 <__do_global_ctors_aux+0x18>
 80485c4:	83 c4 04             	add    $0x4,%esp
 80485c7:	5b                   	pop    %ebx
 80485c8:	5d                   	pop    %ebp
 80485c9:	c3                   	ret    
 80485ca:	90                   	nop
 80485cb:	90                   	nop

Disassembly of section .fini:

080485cc <_fini>:
 80485cc:	55                   	push   %ebp
 80485cd:	89 e5                	mov    %esp,%ebp
 80485cf:	53                   	push   %ebx
 80485d0:	83 ec 04             	sub    $0x4,%esp
 80485d3:	e8 00 00 00 00       	call   80485d8 <_fini+0xc>
 80485d8:	5b                   	pop    %ebx
 80485d9:	81 c3 1c 1a 00 00    	add    $0x1a1c,%ebx
 80485df:	e8 ec fd ff ff       	call   80483d0 <__do_global_dtors_aux>
 80485e4:	59                   	pop    %ecx
 80485e5:	5b                   	pop    %ebx
 80485e6:	c9                   	leave  
 80485e7:	c3                   	ret    
