<!DOCTYPE html>
<html>
{% load bootstrap3 %}

{% bootstrap_css %}
{% bootstrap_javascript %}

{% block bootstrap3_content %}

<head>
    <title>SafeCollab</title>
</head>
<style>
    .wrapper {
        max-width: 420px;
        padding: 30px 38px 0px;
        margin-top: 50px;
        margin-bottom: 0px;
        font-size: 16px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .colorgraph {
        height: 7px;
        border-top: 0;
        border-radius: 5px;
        background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
        background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
        background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
        background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
    }
    .heading {
        text-align: center;
        margin-bottom: 30px;
    }
    .menu {
        padding:20px;
    }
</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style type="text/css">
	.bs-example{
    	margin: 20px;
    }
    hr{
        margin: 60px 0;
    }
</style>
</head>

<body>
    <nav class="navbar navbar-default navbar-static-top">
  <div class="container">
      <h1><a href = "/index1/" ><span class="glyphicon glyphicon-home"> SafeCollab </span></a></h1>

<div class="bs-example">
    <ul class="nav nav-pills">
        {% if user.is_authenticated %}
        <li class="active"><a href="/index1/">Home</a></li>
        {%else%}
        <li class="active"><a href="/">Home</a></li>
        {%endif%}
        <li class="dropdown">
            <a href="/reports" data-toggle="dropdown" class="dropdown-toggle">Profile <b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li><a href="/reports">View Current Reports</a></li>
                <li><a href="/modifygroup">Create Group</a></li>
                <li><a href="/uploadfile">Create Report</a></li>
                <li><a href="/access/"> Access reports</a></li>
                <li><a href="/modifyfolder/"> Modify folders</a></li>
            </ul>
        </li>

        <li class="dropdown">
            <a href="/message" data-toggle="dropdown" class="dropdown-toggle">Messages <b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li><a href="/inbox">Inbox</a></li>
                <li><a href="/compose">Compose</a></li>
                <li><a href="/outbox">Sent Items</a></li>
                <li class="divider"></li>
                <li><a href="/trash">Trash</a></li>
            </ul>
        </li>
    </ul>


</div>
      </div>

</nav>

<body>
<div class="wrapper">
    {% if user.is_authenticated %}
    <h3 class="heading">Welcome to SafeCollab, {{ user.username }}!</h3>
    <hr class="colorgraph">
    <div class = "menu">
        <div class="sidebar-nav">
            <div class="well" style="width:300px; padding: 8px 0;">
                <ul class="nav nav-list">
                  <li><a href="/modifygroup/"><i class="glyphicon glyphicon-edit"></i> Modify groups</a></li>
                  <li><a href="/uploadfile/"><i class="glyphicon glyphicon-file"></i> Create reports and files</a></li>
                  <li><a href="/message/"><i class="glyphicon glyphicon-envelope"></i> Messages</a></li>
                  {% for message in message_list %}
                  {%if message.new%}<strong><font color="red"><p>you have new message(s)</p>{%endif%}
                  {%endfor%}
                  {% if user.is_staff %}
                  <li><a href ="/activeUsers/"><i class="glyphicon glyphicon-edit"></i>View Active Users</a></li>
                  <li><a href ="/createSM/"><i class="glyphicon glyphicon-edit"></i>Create new Site Manager</a></li>
                  {% endif %}
                  <li><a href="/access/"><i class="glyphicon glyphicon-file"></i> Access reports</a></li>
                  <li><a href="/modifyfolder/"><i class="glyphicon glyphicon-edit"></i> Modify folders</a></li>
                  <li><a href="/logout/"><i class="glyphicon glyphicon-lock"></i> Logout </a></li>
                </ul>
            </div>
            </div>
        </div>
    {% else %}
    <h3 class="heading">Welcome to SafeCollab</h3>
    <hr class="colorgraph">
    <div class = "menu">
        <div class="sidebar-nav">
            <div class="well" style="width:300px; padding: 8px 0;">
                <ul class="nav nav-list">
                  <li><a href="/register/"><i class="glyphicon glyphicon-user"></i> Register Here</a></li>
                  <li><a href="/login/"><i class="glyphicon glyphicon-lock"></i> Login </a></li>
                </ul>
            </div>
            </div>
        </div>
    {% endif %}
    {% endblock %}
</div>
            
</body>

</html>