<!DOCTYPE html>
<html>
{% load bootstrap3 %}

{% bootstrap_css %}
{% bootstrap_javascript %}

<head>
    <title>SafeCollab</title>
</head>

<style>
    .wrapper {
        margin-top: 80px;
        margin-bottom: 20px;
    }
    .form-signin {
        max-width: 420px;
        padding: 30px 38px 66px;
        margin: 0 auto;
        font-size: 16px;
    }
    .form-signin-heading {
        text-align: center;
        margin-bottom: 30px;
    }
    .form-control {
        position: relative;
        font-size: 16px;
        height: auto;
        padding: 10px;
    }
    input[type="text"] {
        margin-bottom: 0px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    input[type="password"] {
        margin-bottom: 20px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    .colorgraph {
        height: 7px;
        border-top: 0;
        border-radius: 5px;
        background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
        background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
        background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
        background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
    }
    .footer {
        color: #A0A0A0;
        text-align: center;
    }
</style>
</head>

<nav class="navbar navbar-default navbar-static-top">
  <div class="container">
       <h1><a href = "/" ><span class="glyphicon glyphicon-home"> SafeCollab </span></a></h1>
  </div>

</nav>

<body>
<div class="container">
    <div class="wrapper">
        <!--<form action="" method="post" name="Login_Form" class="form-signin">-->
        <form id="login_form" class="form-signin" method="post" action="/login/">
            <h3 class="form-signin-heading">Welcome to SafeCollab!</h3>
            <hr class="colorgraph">
            <br>
            {% csrf_token %}
            <b>Username:</b> <input type="text" class="form-control" name="username" placeholder="Username" required=""
                                    autofocus=""/>
            <br/>
            <b>Password:</b> <input type="password" class="form-control" name="password" placeholder="Password"
                                    required=""/>

            <button class="btn btn-lg btn-primary btn-block" name="Submit" value="Login" type="Submit">Login</button>

            <br/>
            <div class="footer">
                Don't have an account? <a href="/register" onClick=""> Sign Up Here </a>
            </div>
            <div class="footer">
                Forgot password? <a href="/forgot" onClick=""> Click here </a>
            </div>
            {% if invalid %}
            <!--<h3><i>Invalid login details!</i><small> Please try again.</small></h3>-->
            <br/><div class="alert alert-danger"><strong>Invalid login details!</strong> Please try again. </div>
            {% endif %}

        </form>

    </div>
</div>
</body>


</html>